[UI-BuildTime]
Menu[2][3]=Alternate armour system|Cheats
Interact[1][3]=Icewind Dale
Interact[2][6]=GENERAL ADJUSTMENTS||"Icewind Dale"|Select the folder where the game is installed. Its official patch must have been installed and the game should have been started with at least one save made before you proceed with the BWS-installation.||Note: This field may be filled automatically.|Please check that this is the correct folder if you have multiple installations.|||"Downloads"|Select the folder where the 'BiG World Setup' will put the downloads.||You can also put up to date mods with the suggested file-names here, if you have any on your computer. The 'BiG World Setup' will compare your file against the available download, so you may save some time if the mod is already there.|||"Translations"|You can select and set the priority of the languages that will be used for your installation. Mods that do not include such translations will be ignored. Mods that have several options will use the language with the highest priority. Click the button to the right to organize your translations.|||"Customization"|%sYou can alternatively choose one of the following BWS mod/component "pre-selections":|Minimal - Installs only essential fixes.||Recommended - A selection of mods focused on enhancing the game with well-integrated additions only.||Maximized - A "maximized" selection with as many mods as possible, excluding components with known problems and difficult tactical challenges. Some of these mods include unbalanced items and will make the game less challenging.||Tactical - Like the Maximized selection but with additional mods and component choices that make the game more challenging. This version is only for experienced players.||Expert - Also installs mods which have known problems or incompatibilities. This is for debugging by expert users only and is not intended for play. If you choose this version, you should know how IE programming and how to troubleshoot problems by yourself.|||If you want to customize the selection, be sure to click the button below. It is recommended to do this if you choose a Maximized, Tactical, or Expert compilation.
[UI-RunTime]
1-L2=Before you go on, here are a few important questions:||Did you install the official patch?||(Install patch 1.42 if you want to play the Trials of the Luremaster (TotLM) and own the Heart of Winter (HoW) Addon. Install 1.41 if you don't want to play TotLM and own HoW. If you don't have HoW, install patch 1.06. If you own D&D Anthology or GoG, you don't have to patch, just make a full install. Do not install other patches!)||Did you start Icewind Dale and created a savegame?|||Also note the following specifics when using Windows VISTA/7:|An activated "User Account Control (UAC)" can disable the installation.||To switch it off, do this:||Start -> Control Panel (classic view)|-> User Accounts|-> Turn User Account Control on or off|-> Few clicks|-> Restart the computer, and it's done.||After you are done with the installation and have tested if the game is playable, you may enable the UAC again.|||If you did install the games using the default "Program Files" folder, this may also be a cause of trouble.|Installing or copying IWD to a new folder isn't a problem. (like "BiG World\Icewind Dale")||If you did consider everything, you are set to start.||If not, you should proceed these steps correctly, before you continue.
