[Mod]
Name=Charlatan (Bard Kit)
Rev=2.2
Type=S
Link=https://forums.beamdog.com/discussion/68297/bard-kit-charlatan-iwdee-eet-bgee-bg2ee/
Down=https://github.com/Raduziel/Charlatan-Kit/archive/master.zip
Save=Charlatan-Kit-master.zip
Size=920684
Tra=EN:0;FR:1

[WeiDU-EN]
@0=Install Charlatan kit for Bards
@1=Eldoth, the Charlatan.
Tra=0

[WeiDU-FR]
@0=Installer le profil de Charlatan pour Bardes
@1=Eldoth, le Charlatan.
Tra=1

[Description]
Mod-EN=A new Bard Kit focused on cheating and deceiving.
Mod-FR=n nouveau kit de barde spécialisé dans la tricherie et la tromperie.
Mod-GE=A new Bard Kit focused on cheating and deceiving.
Mod-RU=A new Bard Kit focused on cheating and deceiving.