[Mod]
Name=Sharteel for SoD
Rev=v1.3
Type=E
Link=http://www.shsforums.net/files/file/1164-sharteel-npc-mod-for-sod/
Down=http://www.shsforums.net/files/download/1164-sharteel-npc-mod-for-sod/
Save=k9SharteelNPC 1.3.zip
Size=911944
Tra=EN:0

[WeiDU-EN]
@0=Install Shar-Teel SoD Mod
Tra=0

[Description]
Mod-EN=Shar-Teel as a potential party member in Siege of Dragonspear.
Mod-GE=Shar-Teel as a potential party member in Siege of Dragonspear.
Mod-RU=Shar-Teel as a potential party member in Siege of Dragonspear.
